@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&family=Press+Start+2P&display=swap');


body{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    justify-self: center;
    align-items: center;
    height: 100vh;


}

.recover2{
    text-align: right;
    font-size: 0.8rem;
    margin: 0.3rem 1.4rem 0 0;
}
.recover2 a{
    text-decoration: none;
    color: #464647;
}

header{
    position: static;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    margin-top: -30px;
}
nav{
    position: absolute;
    top: 40%;
    left: 50%;


    transform: translate(-50%,-50%);
    background-color: var(--three-scolor);
    border-style: double;
    border-color: white;
    border-radius: 15px;
    padding: 8px;

}
:root{
    --primary-color: #262626;
    --secondary-color: #fff;
    --three-scolor: #3a3939 ;
}

.light-theme{
    --primary-color: #fff;
    --secondary-color: #262626;
    --three-scolor: #3a3939 ;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;

}
nav ul li{
    display: inline-flex;
    
}
nav ul li a{
    position: relative;
    padding: 12px 0 10px;
    margin: 0 35px;
    color: var(--secondary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
nav ul li a:hover{
    color:skyblue
}
nav ul li a:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
    transform-origin:50% 50%;
    width: 100%;
    height: 2px;
    background-color: rgba(255,255,255,0.9);
    -webkit-transition: transform 250ms;
    transition: transform 250ms;

}

nav ul li a:hover::after{
    transform: translateX(-50%) scaleX(1);
    
}

.wrapper2{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    width: 430px;
    padding: 4rem 2rem;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
    margin-top: 115px;
}

.reg{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 3.2rem;
}

form input{
    width: 72%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
}

.btn-reg{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17,107,143);
}

.btn-reg:hover{
    background: rgba(17,107,143,0.877);
}
input:focus{
    border: 1px solid rgb(192,192,192)
}
.terms{
    margin-top: 0.2rem;
}
.terms input{
    height: 1em;
    width: 1em;
    vertical-align: middle;
    cursor: pointer;
}

.terms label{
    font-size: 0.7rem;
}
.terms a{
    color: rgb(17,107,143);
    text-decoration: none;
}
.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #636363;
}
.member a{
    color: rgb(17,107,143);
    text-decoration: none;
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #333;
    transition: 0.5s;
    margin-top: 180px;
    margin-left: 600px;
}
.card:hover{
    height: 450px;
}

.card .lines{
    position: absolute;
    inset: 0;
    background: #000 ;
    overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #45f3ff,#45f3ff
    ,#45f3ff,transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset: 2px;
    background-color: #292929;
}
.card .imgBox{
    position: absolute;
    top: -50px;
    left: 50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5;
    z-index: 10;
    margin-left: 120px;
    overflow: hidden;

}
.card:hover .imgBox{
    width: 250px;
    height: 250px;
}
.card .imgBox::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #ff3c7b,#ff3c7b
    ,#ff3c7b,transparent);
    animation: animate2 4s linear infinite;
}
@keyframes animate2
{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .imgBox::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
    
}
.card .imgBox img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.card:hover .content .details
{
    transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
}
.card .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: -10px 0;
}
.card .content .details .data h3{
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600; 
}
.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
}
.card .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
.card .content .details .actionBtn a{
    color: black ;

    text-decoration: none;

}
.card .content .details .actionBtn button{
    padding: 10px 30px;
    border:none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background-color: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.8;
}
.card .content .details .actionBtn button:nth-child(2){
    background: #fff;
}
.card .content .details .actionBtn button:hover{
    opacity: 1;
}
@media screen and (max-width: 1280px ) {
    header{
        width: 100px;
        margin-top: -13px;
        left: -150px;
    }
}
@media screen and (max-width: 1440px) {
    header{
        margin: auto;
        display: flex;
        width:900px;
        flex-direction: column;
        background-color: var(--primary-color);
        margin-top: 140px;
        margin-left: 67%;
        min-height: 13vh;
        top: 2.8em;
        
    }


    nav{
    position: relative;
    top: 560%;
    left: -30%;


    transform: translate(-50%,-50%);
    background-color: var(--three-scolor);
    border-style: double;
    border-color: white;
    border-radius: 15px;
    padding: 5px;

    }

    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        flex: 1;
    
    }
    nav ul li{
        display: inline-flex;
        
    }
    nav ul li a{
        position: relative;
        padding: 11px 0 10px;
        margin: 0 45px;
        color: var(--secondary-color);
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }
}

@media screen and (max-width: 1024px) {
    header{
        margin: auto;
        display: flex;
        width:950px;
        flex-direction: column;
        background-color: var(--primary-color);
        margin-top: 140px;
        margin-left: 67%;
        min-height: 11vh;
        top: 1.5em;
        
    }


    nav{
    position: relative;
    top: 560%;
    left: -30%;


    transform: translate(-50%,-50%);
    background-color: var(--three-scolor);
    border-style: double;
    border-color: white;
    border-radius: 15px;
    padding: 5px;

    }

    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        flex: 1;
    
    }
    nav ul li{
        display: inline-flex;
        
    }
    nav ul li a{
        position: relative;
        padding: 11px 0 10px;
        margin: 0 45px;
        color: var(--secondary-color);
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }
}
@media screen and (max-width: 1440px ) {
    header{
        width: 100px;
        margin-top: -13px;
        margin-left: 10px;
    }
}
